<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            border: 2px solid #ccc;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th, td {
            border-bottom: 1px solid #ccc;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Struktur Kelas</h2>
    <table>
        <thead>
            <tr>
                <th>Jabatan</th>
                <th>Nama</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Wali Kelas</td>
                <td>Eko Prayugo S.PD</td>
            </tr>
            <tr>
                <td>Ketua Kelas</td>
                <td>Dio Prama Ramadani</td>
            </tr>
            <tr>
                <td>Wakil Ketua Kelas</td>
                <td>Muhammad Adly</td>
            </tr>
            <tr>
                <td>Sekretaris</td>
                <td>Elsa Syadillah</td>
            </tr>
            <tr>
                <td></td>
                <td>Zahra Khairani</td>
            </tr>
            <tr>
                <td>Bendahara</td>
                <td>Balqis Shafa Awaliyah Siagian</td>
            </tr>
            <tr>
                <td></td>
                <td>Haziyah Masturah Sitorus</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
